--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.791.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 05.12.2022 22:41:21
-- Server version: 8.0.31
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE KR1;

--
-- Drop event `legal_ses`
--
DROP EVENT IF EXISTS legal_ses;

--
-- Drop table `reviews`
--
DROP TABLE IF EXISTS reviews;

--
-- Drop table `ucat_type`
--
DROP TABLE IF EXISTS ucat_type;

--
-- Drop procedure `add_key`
--
DROP PROCEDURE IF EXISTS add_key;

--
-- Drop procedure `add_new_lgn`
--
DROP PROCEDURE IF EXISTS add_new_lgn;

--
-- Drop procedure `add_new_PR`
--
DROP PROCEDURE IF EXISTS add_new_PR;

--
-- Drop procedure `auth_proverka`
--
DROP PROCEDURE IF EXISTS auth_proverka;

--
-- Drop table `legal_ses`
--
DROP TABLE IF EXISTS legal_ses;

--
-- Drop table `auth`
--
DROP TABLE IF EXISTS auth;

--
-- Drop procedure `poisk_PR`
--
DROP PROCEDURE IF EXISTS poisk_PR;

--
-- Drop table `pre_company`
--
DROP TABLE IF EXISTS pre_company;

--
-- Drop table `company_category`
--
DROP TABLE IF EXISTS company_category;

--
-- Drop table `company`
--
DROP TABLE IF EXISTS company;

--
-- Drop function `f_count_in_str`
--
DROP FUNCTION IF EXISTS f_count_in_str;

--
-- Drop function `f_get_str`
--
DROP FUNCTION IF EXISTS f_get_str;

--
-- Set default database
--
USE KR1;

DELIMITER $$

--
-- Create function `f_get_str`
--
CREATE 
	DEFINER = 'root'@'%'
FUNCTION f_get_str(num bigint, STR longtext, STRF varchar(10))
  RETURNS LONGTEXT CHARSET utf8mb3
BEGIN
  -- Находим нужную подстроку отрезая все впереди и сзади
  RETURN SUBSTRING_INDEX(SUBSTRING_INDEX(STR, STRF, num + 1), STRF, -1);
END
$$

--
-- Create function `f_count_in_str`
--
CREATE 
	DEFINER = 'root'@'%'
FUNCTION f_count_in_str(STR longtext, STRF varchar(10))
  RETURNS BIGINT(20)
BEGIN
  -- Подсчет происходит путем вычитания количества символов в исходном тексте из количества символов в тексте, полученного путем замены строки STRF на '' в STR и делением на количество символов в строке STRF
  RETURN (CHAR_LENGTH(STR) - CHAR_LENGTH(REPLACE(STR, STRF, ''))) DIV CHAR_LENGTH(STRF);
END
$$

DELIMITER ;

--
-- Create table `company`
--
CREATE TABLE company (
  id INT NOT NULL AUTO_INCREMENT,
  id_company INT DEFAULT NULL,
  services_pr VARCHAR(255) DEFAULT NULL,
  phone_pr VARCHAR(255) DEFAULT NULL,
  website_pr VARCHAR(255) DEFAULT NULL,
  working_hours VARCHAR(255) DEFAULT NULL,
  adres_pr VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 51,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `company_category`
--
CREATE TABLE company_category (
  id INT NOT NULL AUTO_INCREMENT,
  nm_category VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 14,
AVG_ROW_LENGTH = 1260,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `pre_company`
--
CREATE TABLE pre_company (
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) DEFAULT NULL,
  keyword VARCHAR(255) DEFAULT NULL,
  id_category INT DEFAULT NULL,
  savekey INT DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 51,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `poisk_PR`
--
CREATE 
	DEFINER = 'root'@'%'
PROCEDURE poisk_PR(IN _txt VARCHAR(255))
BEGIN
  declare _LINES, _LOOPL, _LINES_M, _LOOPL_M INT;
  declare _LINE, _LINE_M, _MASS0, _MASS1, _MASS2, _MASS2_1, _MASS2_2, _SQL_TXT, _SQL_FIELD text;
 
  SET _MASS0 = '';
  #ПЕРЕМЕННАЯ КОТОРАЯ ВЫВОДИТ РЕЗУЛЬТАТ В КОНЦЕ, НО И ИСПОЛЬЗУЕТСЯ ПРИ ЧАСТОМ ПОВТОРЕНИИ ОРГАНИЗАЦИ ДЛЯ ПОСТАНОВКИ ЕЁ В ПЕРВЫЕ СТРОКИ
  SET _MASS1 = '';
  #ПЕРЕМЕННАЯ КОТОРАЯ ХРАНИТ РЕЗУЛЬТАТ ПОСЛЕ ПОИСКА 
  SET _LINES = f_count_in_str(_txt, ' ');
 # ПЕРЕМЕННАЯ ПОЛУЧАЕТ КОЛИЧЕСТВО СЛОВ НАПИСАННЫХ ЧЕРЕЗ ПРОБЕЛ
  SET _LOOPL = 0;
 #СЧЕТЧИК
  WHILE _LOOPL <= _LINES DO #WBRK
        SET _MASS2 = '';
 #ПЕРЕМЕННАЯ КОТОРАЯ ПОЛУЧАЕТ РЕЗУЛЬТАТ ПО СЛОВУ 
        SET _LINE = f_get_str(_LOOPL, _txt, ' ');
 #ПЕРЕМЕННАЯ КОТОРАЯ ХРАНИТ СЛОВО ДЛЯ ПОИСКА
        #----------------------------------
        IF (LENGTH(_LINE) > 2) THEN
#----------------------------------
#--- ПОИСК В НАИМЕНОВАНИИ И КЛЮЧЕВЫХ СЛОВАХ
SELECT
  IF(GROUP_CONCAT(id, ';' SEPARATOR '') IS NULL, '', GROUP_CONCAT(id, ';' SEPARATOR '')) INTO _MASS2_1
FROM pre_company
WHERE name LIKE CONCAT('%', _LINE, '%')
OR keyword LIKE CONCAT('%', _LINE, '%');
#--- ПОИСК В ХАРАКТЕРИСТИКАХ КОМПАНИИ
SELECT
  IF(GROUP_CONCAT(id_company, ';' SEPARATOR '') IS NULL, '', GROUP_CONCAT(id_company, ';' SEPARATOR '')) INTO _MASS2_2
FROM company
WHERE services_pr LIKE CONCAT('%', _LINE, '%')
OR phone_pr LIKE CONCAT('%', _LINE, '%')
OR website_pr LIKE CONCAT('%', _LINE, '%')
OR adres_pr LIKE CONCAT('%', _LINE, '%');
            #select 'ЗАПРОС ПО СЛОВУ',_LINE ,_MASS2_1, _MASS2_2;
            #--- ДАЛЕЕ ИСПОЛЬЗУЯ WHILE (ЦИКЛ) ИЗ _MASS2_2 УБИРАЕМ ПОВТОРЯЮЩИЕСЯ ID КОМПАНИИ КОТОРЫЕ ЕАСТЬ В _MASS2_1
            SET _LINES_M = f_count_in_str(_MASS2_1, ';');
 #СКОЛЬКО  ID КОМПАНИЙ 
            SET _LOOPL_M = 0;
            WHILE _LOOPL_M <= _LINES_M DO
                #----------------------------------
                SET _LINE_M = f_get_str(_LOOPL_M, _MASS2_1, ';');
 #ПЕРЕМЕННАЯ С ID ДЛЯ ПОИСКА В _MASS2_2
                if(LOCATE(Concat(';',_LINE_M,';'),Concat(';',_MASS2_2))>0) THEN  #ЕСЛИ ID ИЗ _MASS2_1  ЕСТЬ В _MASS2_2, ТО УДАЛЯЕМ
                    SET _MASS2_2 = Concat(';',_MASS2_2);
                    SET _MASS2_2 =REPLACE(_MASS2_2, Concat(';',_LINE_M,';'), ';');
                    if(SUBSTRING(_MASS2_2,1,1)=';') THEN  SET _MASS2_2 = SUBSTRING(_MASS2_2,2);
 END IF;
                END IF;
                #----------------------------------
                SET _LOOPL_M = _LOOPL_M + 1;
            END WHILE;
             #---ЗАКОНЧИЛИ УБИРАТЬ
            SET _MASS2 = Concat(_MASS2_1,_MASS2_2);
            #select 'Результат ПО СЛОВУ',_LINE ,_MASS0, _MASS1, _MASS2,_MASS2_1, _MASS2_2;
            If (_MASS1 = '')THEN #ПРИ ПЕРВОМ ПОИСКЕ ПЕРЕМЕННАЯ  _MASS1 ПУСТАЯ
                #----------------------------------
                SET _MASS1 = _MASS2;
 #ПРИ ПЕРВОМ ПОИСКЕ РЕЗУЛЬТАТ ПОМЕЩАЕМ В _MASS1
                #----------------------------------
            ELSE  #ПРИ ПОИСКЕ ОРГАНИЗАЦИИ ПО НЕСКОЛЬКИМ СЛОВАМ, ПРИ ПОИСКЕ ПОСЛЕДУЮЩИХ СЛОВ ПОВТОРЯЮЩИЕСЯ ОРГАНИЗАЦИИ ВЫВОДИМ В TOP 
                #----------------------------------
                #--- ДАЛЕЕ ИСПОЛЬЗУЯ WHILE (ЦИКЛ) ИЗ _MASS1 УБИРАЕМ ПОВТОРЯЮЩИЕСЯ ID КОМПАНИИ КОТОРЫЕ ЕАСТЬ В _MASS2
                SET _LINES_M = f_count_in_str(_MASS1, ';');
                SET _LOOPL_M = 0;
                WHILE _LOOPL_M <= _LINES_M DO
                    #----------------------------------
                    SET _LINE_M = f_get_str(_LOOPL_M, _MASS1, ';');
                    #select 'НАЧАЛО ШАГ',_LOOPL_M, _LINE_M, _MASS1, _MASS2;

                    if(LOCATE(Concat(';',_LINE_M,';'),Concat(';',_MASS2))>0) THEN
                        SET _MASS0 = Concat(_LINE_M,';',_MASS0);
                        
                        SET _MASS1 = Concat(';',_MASS1);
                        SET _MASS1 =REPLACE(_MASS1, Concat(';',_LINE_M,';'), ';');
                        if(SUBSTRING(_MASS1,1,1)=';') THEN  SET _MASS1 = SUBSTRING(_MASS1,2);
 END IF;
                        
                        SET _MASS2 = Concat(';',_MASS2);
                        SET _MASS2 =REPLACE(_MASS2, Concat(';',_LINE_M,';'), ';');
                        if(SUBSTRING(_MASS2,1,1)=';') THEN  SET _MASS2 = SUBSTRING(_MASS2,2);
 END IF;
                        SET _LOOPL_M = _LOOPL_M - 1;
                        SET _LINES_M = _LINES_M - 1;
                    END IF;
                    #select 'КОНЕЦ ШАГ',_LOOPL_M, _LINE_M, _MASS0, _MASS1, _MASS2;
                    #----------------------------------
                    SET _LOOPL_M = _LOOPL_M + 1;
                END WHILE;
                #select 'ПОВТОРЯЮЩИЕСЯ', _MASS1, _MASS2;
                #---ЗАКОНЧИЛИ УБИРАТЬ
                SET _MASS1 = Concat(_MASS0, _MASS1, _MASS2);
                SET _MASS0 = '';
                #----------------------------------
            END IF;
            #----------------------------------
        END IF;
        #----------------------------------
        #select 'РЕЗУЛЬТАТ',_MASS0, _MASS1, _MASS2;
        SET _LOOPL = _LOOPL + 1;
  END WHILE;
  #--- ДАЛЕЕ ИСПОЛЬЗУЯ WHILE (ЦИКЛ) ИЗ _MASS1 УБИРАЕМ ПОВТОРЯЮЩИЕСЯ ID КОМПАНИИ КОТОРЫЕ ЕАСТЬ В _MASS0
    SET _LINES_M = f_count_in_str(_MASS0, ';');
    SET _LOOPL_M = 0;
    WHILE _LOOPL_M <= _LINES_M DO
        #----------------------------------
        SET _LINE_M = f_get_str(_LOOPL_M, _MASS0, ';');
        if(LOCATE(Concat(';',_LINE_M,';'),Concat(';',_MASS1))>0) THEN
            SET _MASS1 = Concat(';',_MASS1);
            SET _MASS1 =REPLACE(_MASS1, Concat(';',_LINE_M,';'), ';');
            if(SUBSTRING(_MASS1,1,1)=';') THEN  SET _MASS1 = SUBSTRING(_MASS1,2);
 END IF;
        END IF;
        #----------------------------------
        SET _LOOPL_M = _LOOPL_M + 1;
    END WHILE;
     #---ЗАКОНЧИЛИ УБИРАТЬ
  SET _MASS0 = Concat(_MASS0, _MASS1);
  #SELECT _MASS0;

    #--- ДАЛЕЕ ИСПОЛЬЗУЯ WHILE (ЦИКЛ) мы создаем запрос и сортировку В БД 
    SET _LINES_M = f_count_in_str(_MASS0, ';');
 #ПОЛУЧАЕМ КОЛ-ВО КОМПАНИЙ -1
    SET _LOOPL_M = 0;
    if (_LINES_M > 0) THEN
         SET _SQL_TXT = '';
         SET _SQL_FIELD = '';
        #----------------------------------
        WHILE _LOOPL_M < _LINES_M DO
            #----------------------------------
            SET _LINE_M = f_get_str(_LOOPL_M, _MASS0, ';');
            if (_LOOPL_M = 0) THEN
                SET _SQL_TXT = CONCAT(_SQL_TXT, 'id = ',_LINE_M);
                set _SQL_FIELD = CONCAT(_SQL_FIELD, _LINE_M);
            ELSE
                SET _SQL_TXT = CONCAT(_SQL_TXT, ' or id = ',_LINE_M);
 
                set _SQL_FIELD = CONCAT(_SQL_FIELD, ',',_LINE_M);
            END IF;

            #----------------------------------
            SET _LOOPL_M = _LOOPL_M + 1;
        END WHILE;
        #----------------------------------
    
    END IF;
  SET @company_query := CONCAT('SELECT id, name FROM pre_company WHERE ', _SQL_TXT, ' ORDER BY FIELD(id,', _SQL_FIELD,');');
  #select @company_query;
  PREPARE company_query FROM @company_query;
  EXECUTE company_query;
  DEALLOCATE PREPARE company_query;
END
$$

DELIMITER ;

--
-- Create table `auth`
--
CREATE TABLE auth (
  password VARCHAR(255) DEFAULT NULL,
  mail VARCHAR(255) DEFAULT NULL,
  st_mail INT DEFAULT NULL,
  id_company INT DEFAULT NULL,
  id_ucat INT DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `legal_ses`
--
CREATE TABLE legal_ses (
  id INT NOT NULL AUTO_INCREMENT,
  code VARCHAR(255) NOT NULL DEFAULT '',
  dt DATETIME NOT NULL DEFAULT (now()),
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 243,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `auth_proverka`
--
CREATE 
	DEFINER = 'root'@'%'
PROCEDURE auth_proverka(in _mail text, in _pass text, in _code text)
BEGIN
   if ((SELECT
    COUNT(id)
  FROM legal_ses
  WHERE code = _code) > 0) THEN
DELETE
  FROM legal_ses
WHERE code = _code;
      if ((SELECT
    COUNT(mail)
  FROM auth
  WHERE password = _pass
  AND mail = _mail) > 0) THEN
SELECT
  '1' AS _inf;
ELSE
SELECT
  '0' AS _inf;
END IF;
ELSE
SELECT
  '0' AS _inf;
END IF;
END
$$

--
-- Create procedure `add_new_PR`
--
CREATE 
	DEFINER = 'root'@'%'
PROCEDURE add_new_PR(in _par TEXT, in _id_comp text, IN _nm TEXT, IN _key TEXT, IN _ser_pr TEXT, IN _ph_pr TEXT, IN _web_pr TEXT, IN _cat_pr TEXT, IN _adr_pr TEXT, IN _code TEXT)
BEGIN
  declare _id_category, _id_company text;
if (_par = '0') then
    if ((SELECT
    COUNT(id)
  FROM legal_ses
  WHERE code = _code) > 0) THEN
DELETE
  FROM legal_ses
WHERE code = _code;
        if ((SELECT
    COUNT(name)
  FROM pre_company
  WHERE name = _nm) = 0) THEN
 #проверяем на наличие в бд компания
          #Если компании нет в БД
          if ((SELECT
    COUNT(id)
  FROM company_category
  WHERE nm_category = _cat_pr) = 0) THEN  #проверяем есть ли данная категория в бд, если нет то создаём
INSERT company_category
SET nm_category = _cat_pr;
END IF;

# получаем ID категории
SELECT
  id INTO _id_category
FROM company_category
WHERE nm_category = _cat_pr LIMIT 1;
# создаём компанию 
INSERT pre_company
SET `name` = _nm,
    `keyword` = _key,
    id_category = _id_category;

# получаем ID компании
SELECT
  id INTO _id_company
FROM pre_company
WHERE `name` = _nm
AND `keyword` = _key
AND id_category = _id_category LIMIT 1;
# создаём хар. компании
INSERT company
SET id_company = _id_company,
    services_pr = _ser_pr,
    phone_pr = _ph_pr,
    website_pr = _web_pr,
    working_hours = 0,
    adres_pr = _adr_pr;
SELECT
  '0' AS _inf; # если 0 то создаём компанию
ELSE
SELECT
  '1' AS _inf;
END IF;
END IF;
END IF;
  if (_par = '1') then 
    if ((SELECT
    COUNT(id)
  FROM company_category
  WHERE nm_category = _cat_pr) = 0) THEN  #проверяем есть ли данная категория в бд, если нет то создаём
INSERT company_category
SET nm_category = _cat_pr;
END IF;
# получаем ID категории
SELECT
  id INTO _id_category
FROM company_category
WHERE nm_category = _cat_pr LIMIT 1;
UPDATE pre_company
SET `name` = _nm,
    `keyword` = _key,
    id_category = _id_category
WHERE id = _id_comp;
UPDATE company
SET services_pr = _ser_pr,
    phone_pr = _ph_pr,
    website_pr = _web_pr,
    working_hours = 0,
    adres_pr = _adr_pr
WHERE id_company = _id_comp;
END IF;

END
$$

--
-- Create procedure `add_new_lgn`
--
CREATE 
	DEFINER = 'root'@'%'
PROCEDURE add_new_lgn( in _mail text, in _pass text, in _code text)
BEGIN
  if ((SELECT
    COUNT(id)
  FROM legal_ses
  WHERE code = _code) > 0) THEN
DELETE
  FROM legal_ses
WHERE code = _code;
    if ((SELECT
    COUNT(`mail`)
  FROM `auth`
  WHERE `mail` = _mail) = 0) THEN # проверяем есть ли в бд (auth) переданный mail 
#если mail отсутствует то дабавляем в базу новую запись mail и pass, сообщаем скрипту пораметр 0 (зарегистрирован)
INSERT auth
SET `mail` = _mail,
    `password` = _pass,
    st_mail = '0',
    id_company = '0',
    id_ucat = '0';
SELECT
  '0' AS _inf;
ELSE
#если mail поисудствует то только сообщаем скрипту пораметр 1 (такой пользователь существует)
SELECT
  '1' AS _inf;
END IF;
END IF;

END
$$

--
-- Create procedure `add_key`
--
CREATE 
	DEFINER = 'root'@'%'
PROCEDURE add_key()
BEGIN
declare _code text;
 
set _code = substr(substring_index(rand(),'.',-1),1,15);
INSERT legal_ses
SET dt = NOW(),
    code = _code;
SELECT
  _code;
END
$$

DELIMITER ;

--
-- Create table `ucat_type`
--
CREATE TABLE ucat_type (
  id INT NOT NULL AUTO_INCREMENT,
  nm VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `reviews`
--
CREATE TABLE reviews (
  id INT NOT NULL AUTO_INCREMENT,
  user VARCHAR(255) DEFAULT NULL,
  txt VARCHAR(255) DEFAULT NULL,
  reiting VARCHAR(255) DEFAULT NULL,
  id_company INT DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create event `legal_ses`
--
CREATE 
	DEFINER = 'root'@'%'
EVENT legal_ses
	ON SCHEDULE EVERY '15' MINUTE
	STARTS '2022-11-03 08:27:54'
	DO 
BEGIN
  delete from legal_ses WHERE dt < Now() - interval 1 HOUR;
END
$$

ALTER 
	DEFINER = 'root'@'%'
EVENT legal_ses
	ENABLE
$$

DELIMITER ;

-- 
-- Dumping data for table ucat_type
--
-- Table KR1.ucat_type does not contain any data (it is empty)

-- 
-- Dumping data for table reviews
--
-- Table KR1.reviews does not contain any data (it is empty)

-- 
-- Dumping data for table pre_company
--

-- 
-- Dumping data for table legal_ses
--
-- Table KR1.legal_ses does not contain any data (it is empty)

-- 
-- Dumping data for table company_category
--

-- 
-- Dumping data for table company
--

-- 
-- Dumping data for table auth
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;